{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 21,
  "lineage": "4b167650-e1fc-9d92-96d0-7c97a158ed66",
  "outputs": {
    "filenames": {
      "value": [
        "file1",
        "file2",
        "file3"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "provisioned_filenames": {
      "value": [
        "file1",
        "file2",
        "file3"
      ],
      "type": [
        "list",
        "string"
      ],
      "sensitive": true
    },
    "tags": {
      "value": {
        "environment": "dev",
        "project": "my-project"
      },
      "type": [
        "object",
        {
          "environment": "string",
          "project": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "foo!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "outputs/my-project-dev-foo0.txt",
            "id": "4bf3e335199107182c6f7638efaad377acc7f452",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "foo!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "outputs/my-project-dev-foo1.txt",
            "id": "4bf3e335199107182c6f7638efaad377acc7f452",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
